# LeaveManagementNet6

./: .gitignore  LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Migrations/: 20230725103034_InitialCreate.Designer.cs  20230725103034_InitialCreate.cs  20230726085614_AddedLeavesTables.Designer.cs  20230726085614_AddedLeavesTables.cs  20230728083348_change-controller.Designer.cs  20230728083348_change-controller.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
